{
  "name": "openoii-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "pi-agent-core based generation engine sidecar (pi-core migration)",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.73.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/context-async-hooks": "^2.11.0",
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
